<!doctype html>
	<html>
		<head>
            <title>Knockout Kingdom Boxing</title>
			<style>
				.flex-1 {
					display: flex;
					justify-content: center;
					align-items:flex-end;
					padding-top: 498px;
				}
				.img {
					z-index: -1;
					width: 100%;
					height: 100;
					position: absolute;
				}
				.intro {
					display: flex;
					flex-direction: column;
					align-items: center;
					border-style: 1px solid;
					background-color:rgb(65, 64, 64) ;
					height: 180px;
					width:700px;
					z-index: 1;
					border-radius: 20px 20px 0px 0px;
				}
				.intro, .slogan {
					color: white;
				}
				.button {
					display: block;
					border-style:solid;
					margin-left: auto;
					margin-right: auto;
					background-color: white;
					text-align: center;
					font-family: Verdana;
					width: 200px;
					font-size: 1em;
					text-transform: uppercase;
					text-decoration: none;
					color: black;
					height: 24px;
					font-size: 20px;
				}

				.hall-of-fame, .classes, .about-us {
					text-decoration: none;
					color: black;
					border-style:solid;
					margin-left: auto;
					margin-right: auto;
					background-color: white;
					text-align: center;
					font-family: Verdana;
					width: 130px;
					text-transform: uppercase;
					height: 24px;
					font-size: 15px;
				}
				.button:hover {
					background-color: darkred;
				}
				.hall-of-fame:hover, .classes:hover {
					background-color: rgb(65, 64, 64);
				}
				.flex-container {
					display: flex;
					flex-direction: row;
					padding-top: 30px;
					justify-content: center;
					background-color: rgb(65, 64, 64);
					padding-bottom: 30px;
				}
				.box-1, .box-2, .box-3 {
					width:20%;
					padding-left: 4%;
					padding-right: 4%;
					font-size: larger;
					border-style: solid;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					align-items: flex-start;
					display: flex;
					flex-direction: column;
					align-items: center;
					background-color: darkred;
					padding-bottom: 5px;
				}
				
				.flex-container-2 {
					background-color:  rgb(65, 64, 64);
					display: flex;
					justify-content: center;
					padding-bottom: 40px;
				}
				.table-1 {
					width: 60%;
					height: 450px;
				}
				.table {
					background-color: darkred;
				}
				.adult {
					background-color: red;
				}
				.personal-training {
					background-color: green;
				}
				.youth {
					background-color: rgb(38, 38, 245);
				}
				.kids {
					background-color: yellow;
				}
				.Competitors {
					background-color: orange;
				}
				.women {
					background-color: pink;
				}
				.footer {
					display: flex;
					justify-content: center;
					border-style: solid;
					padding-top: 20px;
					border-radius: 20px 20px 0px 0px;
					background-color: darkred;
				}
				.footer>a {
					margin: 30px;
					text-decoration: none;
					font-size: larger;
					color: black;
					font-family: Verdana;
				}
				.footer>a:hover {
					color: white;
				}
				.footer-backround {
					background-color: rgb(65, 64, 64);
				}
                .gallery {
                    background-color: rgb(65, 64, 64);
                    display: flex;
                    justify-content: center;
                    padding-left: px;
                    padding-right: px;
                    flex-wrap: wrap;
                }
                .gallery-1, .gallery-2 {
                    width: 300px;
                    padding: 10px;
                    padding-bottom: 50px;
                }
			</style>
		</head>
		<body>
			<img src="image/Boxing bags.jpg" class="img"/>	
			<div class="flex-1">
			
			<div class="intro">
			<div class="slogan">
				<h3>Where champions are forged</h3>
			</div>
			<div class="name">
				<h1>Knockout Kingdom boxing</h1>
			</div>
			<div class="link">
			<a href class="button">book now</a>
			</div>
		</div>
	</div>
	<div class="flex-container">
			<div class="box-1">
				<h2>
					CLASSES
				</h2>
				<p>
					At our club, we offer a variety of courses to suit every age and skill level. 
				</p>
				<div class="classes">
					<a href="index.html">classes</a>
				</div>
			</div>
			<div class="box-2">
				<h2>
					CHAMPIONS
				</h2>
				<p>
					Discover the heritage of our boxing classes! A showcase of the courage and glory that characterize our fighters. Discover the champions who have left their mark on our ring.
				</p>
				<div class="hall-of-fame">
					<a href="Hall Of Fame.html">hall of fame</a>
				</div>
			</div>
			<div class="box-3">
				<h2>
					ABOUT US
				</h2>
				<p>
					Curious about the heart and soul of our boxing club? Discover our history, where passion for the sport meets a commitment to the community.
				</p>
				<div class="about-us">
					<a href="">about us</a>
				</div>
			</div>
	</div>
    <div class="gallery">
        <img src="image/Gallery/gallery image 1.jpg" class="gallery-1"/>
        <img src="image/Gallery/gallery image 2.jpg" class="gallery-2"/>
        <img src="image/Gallery/gallery image 1.jpg" class="gallery-1"/>	
        <img src="image/Gallery/gallery image 2.jpg" class="gallery-2"/>
        <img src="image/Gallery/gallery image 1.jpg" class="gallery-1"/>	
        <img src="image/Gallery/gallery image 2.jpg" class="gallery-2"/>
        <img src="image/Gallery/gallery image 1.jpg" class="gallery-1"/>	
        <img src="image/Gallery/gallery image 2.jpg" class="gallery-2"/>
        <img src="image/Gallery/gallery image 1.jpg" class="gallery-1"/>	
        <img src="image/Gallery/gallery image 2.jpg" class="gallery-2"/>
    </div>
	<div class="footer-backround">
		<div class="footer">
		<a href="index.html">CLASSES</a>
		<a href="Hall Of Fame.html">CHAMPIONS</a>
		<a href="">ABOUT US</a>
		<a href="">BOOK NOW</a>
	</div>	
	</div>

		</body>
	</html>