<!doctype html>
	<html>
		<head>
            <title></title>
			<style>
				.flex-1 {
					display: flex;
					justify-content: center;
					align-items:flex-end;
					padding-top: 498px;
				}
				.img {
					z-index: -1;
					width: 100%;
					height: 100;
					position: absolute;
				}
				.intro {
					display: flex;
					flex-direction: column;
					align-items: center;
					border-style: 1px solid;
					background-color:rgb(65, 64, 64) ;
					height: 180px;
					width:700px;
					z-index: 1;
				}
				.intro, .slogan {
					color: white;
				}
				.button {
					display: block;
					border-style:solid;
					margin-left: auto;
					margin-right: auto;
					background-color: white;
					text-align: center;
					font-family: Verdana;
					width: 200px;
					font-size: 1em;
					text-transform: uppercase;
					text-decoration: none;
					color: black;
					height: 24px;
					font-size: 20px;
				}

				.hall-of-fame {
					display: block;
					border-style:solid;
					margin-left: auto;
					margin-right: auto;
					background-color: white;
					text-align: center;
					font-family: Verdana;
					width: 130px;
					text-transform: uppercase;
					text-decoration: none;
					color: black;
					height: 24px;
					font-size: 15px;
				}
				.button:hover, .hall-of-fame:hover {
					background-color: darkred;
				}
				.flex-container {
					display: flex;
					flex-direction: row;
					
					justify-content: center;
				}
				.box-1, .box-2, .box-3 {
					width:20%;
					padding-left: 10%;
					font-size: larger;
					border-style: solid;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			</style>
		</head>
		<body>
			<img src="image/Boxing bags.jpg" class="img"/>	
			<div class="flex-1">
			
			<div class="intro">
			<div class="slogan">
				<h3>Where champions are forged</h3>
			</div>
			<div class="name">
				<h1>Knockout Kingdom boxing</h1>
			</div>
			<div class="link">
			<a href class="button">book now</a>
			</div>
		</div>
	</div>
	<div class="flex-container">
			<div class="box-1">
				<h2>
					CLASSES
				</h2>
				<p>
					Dans notre club, nous proposons une variée de cours adaptés à chaque âge et à chaque niveau de compétence. 
				</p>
			</div>
			<div class="box-2">
				<h2>
					CHAMPIONS
				</h2>
				<p>
					Découvrez l'héritage de nos cours de boxe! Une vitrine du courage et de la gloire qui caractérisent nos combattants. Découvrez les champions qui ont marqué notre ring.
				</p>
				<div class="hall-of-fame">
					<a href="">hall of fame</a>
				</div>
			</div>
			<div class="box-3">
				<h2>
					ABOUT US
				</h2>
				<p>
					
				</p>
			</div>
	</div>
			<p>

			</p>
		</body>
	</html>